# Example environment configurations for different deployment scenarios
# Copy the relevant section to docker.env and customize as needed

# ============================================================================
# Example 1: Launch All Components (Single Server)
# ============================================================================
# Use case: Single server running all components
LAUNCH_COMPONENTS=all
REGISTRY_PORT=18000
ROUTER_PORT=8000
BABYSITTER_CONFIGS=config/babysitter1.toml config/babysitter2.toml
BUILD_ON_STARTUP=false

# ============================================================================
# Example 2: Launch Only Babysitter (Multi-Server Scenario)
# ============================================================================
# Use case: Worker server that only runs babysitters, connects to remote registry/router
LAUNCH_COMPONENTS=babysitter
REGISTRY_URL=http://registry-server:18000
ROUTER_URL=http://router-server:8000
BABYSITTER_CONFIGS=config/babysitter1.toml
BUILD_ON_STARTUP=false

# ============================================================================
# Example 3: Launch Registry and Router Only (Control Server)
# ============================================================================
# Use case: Control server running registry and router, no babysitters
LAUNCH_COMPONENTS=registry,router
REGISTRY_PORT=18000
ROUTER_PORT=8000
BUILD_ON_STARTUP=false

# ============================================================================
# Example 4: Launch Only Registry (Registry Server)
# ============================================================================
# Use case: Dedicated registry server
LAUNCH_COMPONENTS=registry
REGISTRY_PORT=18000
BUILD_ON_STARTUP=false

# ============================================================================
# Example 5: Launch Only Router (Router Server)
# ============================================================================
# Use case: Dedicated router server connecting to remote registry
LAUNCH_COMPONENTS=router
ROUTER_PORT=8000
ROUTER_REGISTRY_URL=http://remote-registry:18000
BUILD_ON_STARTUP=false

# ============================================================================
# Example 6: Custom Ports
# ============================================================================
# Use case: Custom ports to avoid conflicts
LAUNCH_COMPONENTS=all
REGISTRY_PORT=19000
ROUTER_PORT=9000
BABYSITTER_CONFIGS=config/babysitter1.toml
BUILD_ON_STARTUP=false

# ============================================================================
# Example 7: Babysitter with Remote Endpoints (Multi-Server)
# ============================================================================
# Use case: Worker node connecting to remote registry/router with custom ports
LAUNCH_COMPONENTS=babysitter
REGISTRY_URL=http://10.0.0.1:19000
ROUTER_URL=http://10.0.0.2:9000
BABYSITTER_CONFIGS=config/worker1.toml config/worker2.toml
BUILD_ON_STARTUP=false

# ============================================================================
# Example 8: Development Mode (Build on Startup)
# ============================================================================
# Use case: Development container that builds binaries on startup
LAUNCH_COMPONENTS=all
REGISTRY_PORT=18000
ROUTER_PORT=8000
BABYSITTER_CONFIGS=config/dev-babysitter.toml
BUILD_ON_STARTUP=true
